# spring-boot-security-example

./: README.md  pom.xml
src/main/java/simple/java/spring/example/: Application.java
src/main/java/simple/java/spring/example/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/simple/java/spring/example/entity/: Role.java  UserProfile.java
src/main/java/simple/java/spring/example/error/: AccessDeniedHandlerImpl.java
src/main/java/simple/java/spring/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/simple/java/spring/example/rest/: HelloController.java  LoginController.java
src/main/java/simple/java/spring/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  registration.html
